#HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uB85C\uAE45 \uC124\uC815
logging.level.org.apache.coyote.http11=debug
#MessageSource \uC124\uC815(\uAE30\uBCF8: messages\uB85C \uC124\uC815\uB428)
#spring.messages.basename=messages